# CI-CD

./: pom.xml
src/main/mule/: global.xml  jeongmo-maven-deploy-test.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: config-prod.yaml
